VITE_SUPABASE_URL=https://iheeprulhtflzwlvkrrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZWVwcnVsaHRmbHp3bHZrcnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjk4MDgsImV4cCI6MjA4MTMwNTgwOH0.ZbYHk1vtJwScvpgnItrxOwq_W5YIRMCB76-L58RqYUI
VITE_TMDB_API_KEY=5dfce040d9e2541791b69a5db4fd63d8
